apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.1'
    compile 'io.vertx:vertx-codegen:3.4.1'
    compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.19"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

jar {
    archiveName = 'server.jar'

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes('Main-Class': 'com.pietvandongen.http2brainupgrade.Server')
    }
}
